{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README:\
\
To run the simulator:\
\
1. navigate to the src folder\
2. use:\
	$ javac *.java\
	$ java MachineSimulator\
3. To change the parameters of the test edit the \'93MachineSource.txt\'94 File.}